<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brisas de la pedrera - Hotel Boutique</title>
  <meta name="description"
    content="Desde 1910, ofreciendo hospitalidad y encanto junto al mar, preservando la esencia de lo auténtico." />
  <link rel="canonical" href="https://www.hotelbrisas.uy" />
  <script type="application/ld+json">
      {JSON.stringify({
        "@context": "https://schema.org",
        "@type": "Hotel",
        name: "Brisas",
        url: "https://www.hotelbrisas.uy",
        logo: "https://www.hotelbrisas.uy/favicon.svg",
        contactPoint: {
          "@type": "ContactPoint",
          telephone: "+598 939-55795",
          contactType: "customer service",
        },
        sameAs: [
          "https://www.facebook.com/hotelbrisasdelapedrera",
          "https://www.instagram.com/brisasdelapedrera/",
        ],
      })}
    </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>